# mutant-challenge

./: Logica-Algoritmo.xlsx  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/mercadolibre/challenge/: ApplicationConstants.html  ChallengeApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/algorithm/: MutantFinderInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/algorithm/class-use/: MutantFinderInterface.html
apidocs/com/mercadolibre/challenge/algorithm/impl/: MutantFinder.html  MutantFinderImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/class-use/: ApplicationConstants.html  ChallengeApplication.html
apidocs/com/mercadolibre/challenge/config/: SpringFoxConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/controller/: MutantController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/domain/: Person.html  PersonType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/dto/: MutantDto.html  StatsDto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/handler/: RestResponseEntityExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/repository/: PersonRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/service/: MutantService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/utils/: GlobalUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/mercadolibre/challenge/validation/: OrderedChecks.html  SecondCheck.html  SquareArray.html  SquareArrayValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.mercadolibre.challenge/: ChallengeApplication.html  ChallengeApplication.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.algorithm.impl/: MutantFinderImpl.html  MutantFinderImpl.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.algorithm.impl.checkers/: AbstractDiagonalChecker.html  AbstractDiagonalChecker.java.html  AbstractLineChecker.html  AbstractLineChecker.java.html  HorizontalChecker.html  HorizontalChecker.java.html  NegativeDiagonalChecker.html  NegativeDiagonalChecker.java.html  PositiveDiagonalChecker.html  PositiveDiagonalChecker.java.html  VerticalChecker.html  VerticalChecker.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.config/: SpringFoxConfig.html  SpringFoxConfig.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.controller/: MutantController.html  MutantController.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.domain/: Person.html  Person.java.html  PersonType.html  PersonType.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.dto/: MutantDto.html  MutantDto.java.html  StatsDto.html  StatsDto.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.handler/: RestResponseEntityExceptionHandler.html  RestResponseEntityExceptionHandler.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.service.impl/: MutantServiceImpl.html  MutantServiceImpl.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.utils/: GlobalUtils.html  GlobalUtils.java.html  index.html  index.source.html
jacoco/com.mercadolibre.challenge.validation/: SquareArrayValidator.html  SquareArrayValidator.java.html  index.html  index.source.html
jmeter/: POST_MUTANT.jmx  POST_NO_MUTANT.jmx
src/main/resources/: application.properties  logback.xml
src/test/resources/: application.properties  create-keyspace.cql
(+107 files in other folders)
